{
  "name": "FXSwift-Web",
  "version": "1.0.0",
  "description": "\"Created by Dana",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "jest --watchAll",
    "dev": "nodemon server & webpack --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Swift/FXSwift-Web.git"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/client/setup-dom.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/Dev-Swift/FXSwift-Web/issues"
  },
  "homepage": "https://github.com/Dev-Swift/FXSwift-Web#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "react-forex-price": "^1.0.0",
    "react-loading-components": "^1.1.12",
    "react-router-dom": "^4.2.2",
    "react-sound": "^1.1.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "jsdom": "^16.5.0",
    "nodemon": "^1.14.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "supertest": "^3.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
